-->Cloud Computing - totally based on services --servers
-->server -computer -->it gives the services.
-->client -computer -->services are taken by client
-->work group -->in this group any one can act as server and client. eg:-sharing a file -->everyone can share it and everyone can access it.
-->some of the cloud vendors:-
     AWS
     AZURE
     GOOGLE CLOUD
     ORACLE CLOUD
     RACK SPACE 
     ALIBABA CLOUD
-->we are going to work with servers in the cloud.
-->cloud -- the  more resoruces -the less u pay.
-->web server --website -- aec.edu.in
-->server layers:
     website content.
     software(apache , mean ,react,--web software)
     operating system of its own version
     hardware(cpu,ram,storage)
=================================================================================================================================
-->ON-PREMISES SERVER:-
  =====================
 -->the server which is maintained within the premises is called on-permises server(eg:- servers in aditya are maintained within the college)
--------------------------------------------------------------------------------------------------------------------------
-->every server is a Virtual Machine.
-->Physical Server --100+ virtual machines based on configuration -->rich persons will buy this server
======================================================================================================================================
--> CLOUD CHARACTERISTICS:
================================
            there are 5 characteristics
                 -->on-demand self service
                 -->resoruce pooling --cloud point
                 -->broad network access
                 -->elasticity --extensions or replicas.
                 -->metered services-pay as you go
====================================================
-->CLOUD MODELS:-
========================
  -->public cloud -->Any one can use this cloud -->aws,azure,google cloud ,oracle cloud
  -->private cloud -->it is only applicable for that particulary area people and they can only use that cloud.(eg:-servers in aditya are accessed by aditya students only)
  -->community cloud -public 
  -->hybrid cloud --private and public.
=======================================
-->CLOUD SERVICES:-
======================================
-->Software as a service (SaaS)-->Software-as-a-Service (SaaS) is a way of delivering services and applications over the Internet.(netflix,aha,hostar -->these are all related to saas.)
-->Platform as a service (PaaS)-->PaaS is a category of cloud computing that provides a platform and environment to allow developers to build applications and services over the internet(sreverless services related to paas-->lamda comes under the platform as a sservice).
-->Infrastructure as a service (IaaS)-->(EC2)
-->Anything/Everything as a service (XaaS)
-->Function as a Service (FaaS)
==================================================
global infrastructure:
-------------------------------
AWS regions geo location
AWS availability zonez AZs min 2
AWS Data centres min 2
our resources
======================================
deploymnet:-
-------------------------
EC2-ECC-Elastic compute cloud
EC2 instance - vm server
amazon linux
=====================================================================
VPC(virtual private cloud):-
------------------------------
-->by using vpc we can communicate with the user or group of users.
-->vpn(virtual private network)
-->To create VPC WE NEED TO SETUP FOLLOWING ONES:-
      -->create vpc
      -->create Subnets
      -->create internet gateways
      -->create Route Tables
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 S3(simple service storage bucket):-
 ==========================================
-->s3(simple service storage) bucket -->upload the floder and run the webapplication
     -->after creating s3 bucket ,we need to create one file folder and then we need to upload our project file into that folder and we need to make every file as public using "make public by using ACLS(access contorl lists)".
     -->In the next step copy that url and paste in new tab  our will be displayed.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LOAD BALANCER:-
====================
-->The main aim of Load-Balancer is to control the incoming Traffic and make sure of health checks , to control the traffic we need to add instances to the load balancer.
-->Request timout->after how much time the instance is reporting
-->interval -->after every 5 sec or 10 sec the instances will have health checks
-->unhealthy checks
-->healthy checks
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
AUTO SCALING:-
=====================
-->
